# Marc profiling mappings from MARC data to Solr fields

id = custom, getId
collection = 'sirsi'
all_search = custom, getAllFields

format = custom, getFormats
language = custom, getLanguages, language_map.properties

# genre
f655_ssim = 655
f655a_ssim = 655a
f655b_ssim = 655b
f655c_ssim = 655c
f655abc_ssim = 655abc

# BCE dates
f046_ssim = 046
f046a_ssim = 046a
f046b_ssim = 046b 
f046c_ssim = 046c 
f046d_ssim = 046d 
f046e_ssim = 046e 

# language
f008_35-37_si = 008[35-37]
f040_sim = 040
f040b_sim = 040b
