# TOP LEVEL solrmarc properties file
java.compat.version = 1.5

name = solrmarc

src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist
# soon, site.dir and build.dir should be the same
site.dir = local_build

#path for executable scripts relative to the dist dir
dist.exe.dir = bin

trans.map.dir = translation_maps

buildtools.path = setup/buildtools
script.template.dir = script_templates
scripts.dir = index_scripts

doc.dir = javadoc

# TEST properties
test.dir = test
test.src.dir = ${test.dir}/src
test.build.dir = ${test.dir}/bin
# this must be here because of the way the ant scripts are written. :-P
jetty.solr.war.to.copy = ${test.dir}/solr/war/apache-solr-3.5.0.war

#checksum.algorithm = md5
#tag.dir = tag

#-----------------------------------------------------------

# - example.configuration - name of example configuration that your site is based on.
example.configuration = stanford

# - dist.path - full path of where the distribution should be written
dist.path = /Users/ndushay/searchworks/solrmarc-sw/dist

# ant properties for examples/stanford 

# - default.config - file containing your site's configuration properties for 
#   solrmarc
default.config = sw_config.properties

#- solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
#  sw-solr-xxx
#solrmarc.solr.war.path = /home/blacklight/solr-war/apache-solr-3.5.0.war
#  continuous integration and laptop
solrmarc.solr.war.path = ${site.dir}/solrConf/apache-solr-3.5.0.war


# - solr.path - used when building your site's solrmarc, if you're using Solr
#   code that's not included with Solrmarc project code
#  sw-solr-master
#solr.path=/home/blacklight/solr-home
#  laptop
#solr.path = /Users/ndushay/NGDE/solr/jetty-solr1.5/solr
#  testing (Hudson)
solr.path = test/solr

#- solr.hosturl - URL of where the solr server is running
solr.hosturl = http://localhost:8983/solr


# TEST properties

test.class = edu.stanford.AllTests
#test.class = edu.stanford.MiscellaneousFieldTests

jetty.site.location = ${test.dir}/jetty
jetty.solr.war.to.copy = ${site.dir}/solrConf/apache-solr-3.5.0.war

#- test.solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries for TEST instance
test.solrmarc.solr.war.path = ${site.dir}/solrConf/apache-solr-3.5.0.war

#- test.solr.path - Solr.home location where the TEST solr configuration is found
test.solr.path = ${test.dir}/jetty/solr

#- test.solr.hosturl - URL of where the solr server is running
test.solr.hosturl = http://localhost:8987/solr

#- jetty.test.port - port where test instance of jetty should be started
jetty.test.port = 8987

# - cobertura.jar.dir - directory containing cobertura jar file(s)
cobertura.jar.dir = test/lib/cobertura-1.9.4.1/
cobertura.jar.path = test/lib/cobertura-1.9.4.1

# - cobertura.instr.dir - directory containing classes instrumented for coverage data
cobertura.instr.dir = instr

# - cobertura.coverage.dir - directory for coverage reports
cobertura.coverage.dir = build/coverage/cobertura

# - maximum.expected.recs.in.test.solr - If more than this number of records is found in the 
# test solr instance, terminate the smoketest target before performing the delete_all_records step.
# this is a guard against accidentally defining a property wrong and deleting your production index.
# the build.xml defined default is 20, but if you have junits tests that index records, you may 
# need to increase that value.
#maximum.expected.recs.in.test.solr = 100

# - exe.mem.args - java options put in indexing scripts that are generated
#exe.mem.args = -Xmx1g


