# TOP LEVEL solrmarc properties file
java.compat.version = 1.5

name = solrmarc

src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist

#path for executable scripts relative to the dist dir
dist.exe.dir = bin

trans.map.dir = translation_maps

script.template.dir = script_templates
scripts.dir = index_scripts

doc.dir = javadoc

# TEST properties
test.dir = test
test.src.dir = ${test.dir}/src
test.build.dir = ${test.dir}/bin
# this must be here because of the way the ant scripts are written. :-P
jetty.solr.war.to.copy = ${test.dir}/solr/war/apache-solr-3.5.0.war

#checksum.algorithm = md5
#tag.dir = tag

#-----------------------------------------------------------
