# Locations indicating items are lost or missing
#  should be current locations

ASSMD-LOST  # Assumed lost
LOST        # Lost
LOST-ASSUM  # Lost
LOST-CLAIM  # Lost
LOST-PAID   # Lost
MISSING     # Missing

