# Map Database A-Z subject codes in 099 to User Friendly String for Facet Values
# from http://www-sul.stanford.edu/depts/ts/tsdepts/cat/docs/cat_policy/nonprint/intercat/sectionviiDatabaseMap.html

AN = News
AP = News
A = General and Reference Works

BF = Psychology
BH = Art, Architecture and Design
BL = Religious Studies
BM = Jewish Studies
BP = Islam and the Middle East
BP = Religious Studies
BQ = Asian Studies (East, South & Southeast Asia; Middle East)
BQ = Religious Studies
BR = Religious Studies
BS = Religious Studies
BT = Religious Studies
BV = Religious Studies
BX = Religious Studies
B = Philosophy

CC = Anthropology and Archaeology
CJ = Other
CT = General and Reference Works
C = History

DA = British and Commonwealth History
DAW = History
DC = French and Italian Studies
DD = Germanic Studies
DE = Medieval Studies
DG = French and Italian Studies
DJK = Slavic and Eastern European Studies
DK = Slavic and Eastern European Studies
DR = Slavic and Eastern European Studies
DS = Asian Studies (East, South & Southeast Asia; Middle East)
DT = African Studies
D = History

E = American History

F = American History

GB = Earth Sciences
GC = Aquatic Sciences
GE = Environmental Studies
GF = Anthropology and Archaeology
GF = Environmental Studies
GN = Anthropology and Archaeology
GR = Anthropology and Archaeology
GT = Anthropology and Archaeology
GV = Other
G = Geography

HA = Statistical and Numeric Data
HA = Statistical and Numeric Data
HB = Economics and Business
HC = Economics and Business
HD = Economics and Business
HE = Technology
HF = Economics and Business
HG = Economics and Business
HJ = Economics and Business
HM = Sociology
HN = Sociology
HQ = Feminist Studies
HS = Sociology
HT = Sociology
HV = Sociology
HX = Sociology
H = Social Sciences (General)

JK = American History
JK = Political Science
JX = Law|Social Sciences
JX = Political Science
J = Political Science

KB = Religious Studies
KBM = Jewish Studies
KBP = Islam and the Middle East
KBR = Religious Studies
KBU = Religious Studies
KD = British and Commonwealth History
KDZ = Law
KF = American History
KJV = French and Italian Studies
KJV = Law
KJW = French and Italian Studies
KJW = Law
KK = Germanic Studies
KK = Laws
KKA = Germanic Studies
KKA = Law
KKB = Germanic Studies
KKB = Law
KKC = Germanic Studies
KKC = Law
K = Law

L = Education

M = Music

N = Art, Architecture and Design

PA = Ancient Greek and Roman Culture
PA = Medieval Studies
PD = Germanic Studies
PF = Germanic Studies
PG = Slavic and Eastern European Studies
PJ = Jewish Studies
PL = Asian Studies (East, South & Southeast Asia; Middle East)
PR = British and Commonwealth Literary Studies
PS = American Literary Studies
PT = Germanic Studies
P = Language

QA = Mathematical Sciences
QB = Physics and Astronomy
QC = Physics and Astronomy
QD = Chemistry and Chemical Engineering
QE = Earth Sciences
QH = Biology
QK = Biology
QL = Biology
QM = Biology
QP = Biology
QR = Biology
Q = Science (General)

R = Medicine

SH = Aquatic Sciences
S = Agriculture, Forestry, and Wildlife

TC = Aquatic Sciences
TD = Environmental Studies
TN = Earth Sciences
TP = Chemistry and Chemical Engineering
TR = Art, Architecture and Design
TT = Art, Architecture and Design
TX = Economics and Business
T = Engineering

U = Political Science

V = Political Science

XA = Communication and Journalism
XB = News
XC = Government Information: International and Foreign
XD = Race and Ethnicity
XE = Film and Media Studies
XF = History of Science and Technology
XG = Spanish, Portuguese and Latin American Studies
XH = Lesbian, Gay, Bisexual and Transgender Studies
XI = Linguistics
XJ = Toxicology and Chemical Safety
XK = East Asia Studies
XL = Computer Science
X = General and Reference Works

Z = General and Reference Works