# locations codes implying the *item* should not show in the index

3FL-REF-S   # meyer 3rd floor reference shadowed
BASECALNUM  # Serials 
BENDER-S    # temporary shadowed location for the Bender Reading Room
CDPSHADOW   # All items in CDP which are shadowed
DISCARD     # discard shadowed
DISCARD-NS  # obsolete location
EAL-TEMP-S  # East Asia Library Temporary Shadowed
E-INPROC-S  # In Process - shadow 
E-ORDER-S   # On Order - shadow 
E-REQST-S   # In Process shadow 
FED-DOCS-S  # Shadowed location for loading Marcive SLS records
LOCKSS      # Locks shadowed copy
LOST        # LOST shadowed
MAPCASES-S  # Shadowed location for loading Marcive SLS records
MAPFILE-S   # Shadowed location for loading Marcive SLS records
MISS-INPRO  # IN Process missing - treat as shadowed
MEDIA-MTXO  # Media Microtext (Obsolete Loc Code) 
NEG-PURCH   # Negative Purchase Decision 
SEL-NOTIFY  
SHADOW      # Use for all items which are to be shadowed
SPECA-S     # Special Collections-- Shadowed Archives
SPECAX-S    # Special Collections-- Shadowed Archives, Restricted Access
SPECB-S     # Special Collections-- Shadowed Books
SPECBX-S    # Special Collections-- Shadowed Books Restricted Access
SPECM-S     # Special Collections-- Shadowed Manuscripts
SPECMED-S   # Special Collections-- Shadowed Media
SPECMEDX-S  # Special Collections-- Shadowed Media, Restricted Access
SPECMX-S    # Special Collections-- Shadowed Manuscripts, Restricted Acces
SSRC-FIC-S  # Shadowed location for loading Marcive SLS records
SSRC-SLS    # Shadowed location for loading Marcive SLS records
STAFSHADOW  # All staff items which are shadowed
TECHSHADOW  # Technical Services Shadowed
TECH-UNIQ   # For orderlins with auto callnum 
WEST-7B     # Transfer from REF to STK (Obsolete Location Code)     
SUPERSEDED  
WITHDRAWN  
