# Locations indicating items in BUSINESS library are not shelved by call number
#  should be home locations

# per email from Darsi March 12, 2013
# Two locations that initially we were going to show as "shelve by title" for
# library=BUSINESS are NO LONGER supposed to get that treatment
# (blame a miscommunication in terminology, and a lack of listening skills).
#  MICROFICHE and MICROFILM should display their call numbers (normal treatment).
#MICROFICHE
#MICROFILM
NEWS-STKS
