# ant properties for examples/stanford 

# - default.config - file containing your site's configuration properties for 
#   solrmarc
default.config = sw_config.properties

#- solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
#  sw-solr-xxx
#solrmarc.solr.war.path = /home/blacklight/solr-war/solr.war
#  laptop
#solrmarc.solr.war.path = /Users/ndushay/NGDE/solr/jetty-solr1.5/webapps/solr.war
#  testing (Hudson)
solrmarc.solr.war.path = ../test/solr/war/solr1.5trunk2010-03-08.war

# - solr.path - used when building your site's solrmarc, if you're using Solr
#   code that's not included with Solrmarc project code
#  sw-solr-master
#solr.path=/home/blacklight/solr-home
#  laptop
#solr.path = /Users/naomi/NGDE/solr/jetty-solr1.5/solr
#  testing (Hudson)
solr.path = ../test/solr

# - solr.hosturl - set in sw_config.properties - not needed here
#- solr.hosturl - URL of where the solr server is running
#solr.hosturl = http://localhost:8983/solr

# - exe.mem.args - java options put in indexing scripts that are generated
exe.mem.args = -Xmx1g

test.class = edu.stanford.AllTests
#test.class = edu.stanford.MiscellaneousFieldTests

# - cobertura.jar.dir - directory containing cobertura jar file(s)
cobertura.jar.dir = ../lib/test/cobertura/cobertura-1.9.4.1/

# - cobertura.instr.dir - directory containing classes instrumented for coverage data
cobertura.instr.dir = instr

# - cobertura.coverage.dir - directory for coverage reports
cobertura.coverage.dir = ${build.dir}/coverage/cobertura

# - maximum.expected.recs.in.test.solr - If more than this number of records is found in the 
# test solr instance, terminate the smoketest target before performing the delete_all_records step.
# this is a guard against accidentally defining a property wrong and deleting your production index.
# the build.xml defined default is 20, but if you have junits tests that index records, you may 
# need to increase that value.
maximum.expected.recs.in.test.solr = 100
