# ant properties for examples/stanfordBlacklight 

site.basename = stanford

site.dir.name = ${site.basename}
site.lib.dir
site.indexer.class = edu.stanford.StanfordIndexer
site.jar.name = SolrMarcSearchWorks

# - default.config - file containing your site's configuration properties for 
#   solrmarc
default.config = sw_config.properties

#- solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
#solrmarc.solr.war.path = /home/blacklight/jetty-solr/webapps/solr.war
#solrmarc.solr.war.path = ${site.dir}/solrConf/apache-solr-3.5.0.war
solrmarc.solr.war.path = /home/blacklight/solr-war/apache-solr-3.5.0.war

# - solr.path - used when building your site's solrmarc, if you're using Solr
#   code that's not included with Solrmarc project code
#solr.path=/home/hudson/solr_4_solrmarc
#solr.path=${test.dir}/solr
solr.path=/home/blacklight/solr-home

#- solr.hosturl - URL of where the solr server is running
solr.hosturl = http://localhost:8983/solr

# - exe.mem.args - java options put in indexing scripts that are generated
exe.mem.args = -Xmx1g


# TEST properties
site.test.build.dir = ${core.test.build.dir}/{site.dir}

#test.class = edu.stanford.AccessTests
test.class = edu.stanford.AllTests

#- maximum.expected.recs.in.test.solr - If more than this number of records is found in the 
# test solr instance, terminate the smoketest target before performing the delete_all_records step.
# this is a guard against accidentally defining a property wrong and deleting your production index.
# the build.xml defined default is 20, but if you have junits tests that index records, you may 
# need to increase that value.
# no longer used in solrmarc 2.3.1 ?
#maximum.expected.recs.in.test.solr = 100

jetty.site.location = ${test.dir}/jetty
jetty.solr.war.to.copy = ${site.dir}/solrConf/apache-solr-3.5.0.war

#- test.solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries for TEST instance
test.solrmarc.solr.war.path = ${site.dir}/solrConf/apache-solr-3.5.0.war

#- test.solr.path - Solr.home location where the TEST solr configuration is found
test.solr.path = ${test.dir}/jetty/solr

#- test.solr.hosturl - URL of where the solr server is running
test.solr.hosturl = http://localhost:8987/solr

#- jetty.test.port - port where test instance of jetty should be started
jetty.test.port = 8987